server.servlet.context-path=/api


spring.datasource.url=jdbc:mysql://localhost:3306/KTS?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true&&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Belgrade

# FOR MYSQL DATABASE

#-------------------

#VRATITI KADA VUK DODA SVOJ DEO U DATA.SQL!!!
#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql

#Spring DataSource

spring.datasource.username =root

spring.datasource.password = root

#korisno ako je konekcija dugo u idle stanju

spring.datasource.testWhileIdle = true

spring.datasource.validationQuery = SELECT 1

spring.mail.host 	 = smtp.gmail.com
spring.mail.username = bgkgsiit@gmail.com
spring.mail.password = Milos12345678
spring.mail.port	 = 587
spring.mail.properties.mail.smtp.starttls.enable = true



#Bez ovoga nece da izvrsi insert naredbe iz data.sql fajla koji se nalazi u /main/resources

#spring.datasource.initialization-mode=always



#JPA-Hibernate


#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi

#sa radom dropuje ih

#spring.jpa.hibernate.ddl-auto =create-drop

spring.jpa.hibernate.ddl-auto= create
#bira najbolje konvencije imenovanja za tabele i polja u bazi

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy




#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false



